# MongoDB URL
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority"

# Environment
NODE_ENV="development"

# OAuth Providers
GITHUB_ID="your_github_oauth_client_id"
GITHUB_SECRET="your_github_oauth_client_secret"

GOOGLE_ID="your_google_oauth_client_id"
GOOGLE_SECRET="your_google_oauth_client_secret"

# NextAuth Configuration
NEXTAUTH_SECRET="generate_a_secure_random_string"
NEXTAUTH_URL="http://localhost:3000"